# Erdmier.DomainCore

./: .gitignore  Erdmier.DomainCore.sln  LICENSE.md  README.md
Demos/Console/: Ambiguous Match Result for Book.txt  Console.csproj  Program.cs
Demos/Console/Domain/BookAggregate/: Book.cs
Demos/Console/Domain/BookAggregate/Entities/: Author.cs  Edition.cs
Demos/Console/Domain/BookAggregate/Enums/: Genres.cs
Demos/Console/Domain/BookAggregate/ValueObjects/: AuthorId.cs  BookId.cs  EditionId.cs
Demos/Domain/: Domain.csproj  GlobalUsings.cs
Demos/Domain/BookAggregate/: Book.cs
Demos/Domain/BookAggregate/Entities/: Author.cs  Edition.cs
Demos/Domain/BookAggregate/Enums/: Genres.cs
Demos/Domain/BookAggregate/ValueObjects/: AuthorId.cs  BookId.cs  EditionId.cs
Source/Common/: Common.csproj
Source/Common/Models/: AggregateRoot.cs  Entity.cs  Value.cs
Source/Common/Models/Identities/: AggregateRootId.cs  EntityId.cs
Source/DomainCore/: DomainCore.csproj  GlobalUsings.cs
Source/DomainCore/JsonSerializers/: EntityIdJsonConverter.cs  EntityIdJsonConverterFactory.cs  EntityJsonConverter.cs  EntityJsonConverterFactory.cs
Source/DomainCore/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Source/DomainCore/Models/Identities/: AggregateRootId.cs  EntityId.cs
Tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestEntityExample.json
Tests/DomainCore.Tests.Unit/: DomainCore.Tests.Unit.csproj  EntityIdJsonConverterTests.cs  EntityIdJsonConverterTestsFixture.cs  EntityJsonConverterTestsFixture.cs  GlobalUsings.cs
Tests/DomainCore.Tests.Unit/TestImplementations/Entities/: TestEntity.cs
Tests/DomainCore.Tests.Unit/TestImplementations/EntityIds/: TestImplementationAggId.cs  TestImplementationId.cs
