<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Erdmier.DomainCore.Demos.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\DomainCore\DomainCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

</Project>
